bot.name=RangoDBot
bot.token =
bot.owner=

cron.scheduler = 0 * * * * *


#db related settings
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5050/postgres
spring.datasource.username=postgres
spring.datasource.password=Postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true